<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4a6aa6ab8024e50820e93a245925d35" Name="Diagram1">
        <EntityTypeShape EntityType="DnfModel.events" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DnfModel.materials" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DnfModel.registers" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DnfModel.users" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DnfModel.events_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DnfModel.materials_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DnfModel.registers_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DnfModel.registers_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>